# zero-oauth2

./: .gitattributes  README.md  pom.xml
authorization-server/: pom.xml
authorization-server/src/main/java/com/github/yuzhian/zero/authorization/: AuthorizationServerApplication.java
authorization-server/src/main/java/com/github/yuzhian/zero/authorization/config/: AuthorizationServerConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
authorization-server/src/main/java/com/github/yuzhian/zero/authorization/controller/: LoginController.java  ProfileController.java
authorization-server/src/main/java/com/github/yuzhian/zero/authorization/dao/: AccountRepository.java
authorization-server/src/main/java/com/github/yuzhian/zero/authorization/entity/: Account.java  Permission.java  Role.java
authorization-server/src/main/java/com/github/yuzhian/zero/authorization/service/: AccountService.java
authorization-server/src/main/java/com/github/yuzhian/zero/authorization/service/impl/: AccountServiceImpl.java  UserDetailsServiceImpl.java
authorization-server/src/main/resources/: application.properties
authorization-server/src/main/resources/templates/: grant.ftlh  login.ftlh
authorization-server/src/test/java/: Tests.java
authorization-server/src/test/resources/: account-data.sql  account-schema.sql  oauth2-data.sql  oauth2-schema.sql
client/: pom.xml
client/src/main/java/com/github/yuzhian/zero/client/: ClientApplication.java
client/src/main/java/com/github/yuzhian/zero/client/config/: SecurityConfiguration.java
client/src/main/java/com/github/yuzhian/zero/client/controller/: IndexController.java
client/src/main/resources/: application.properties
client/src/main/resources/templates/: index.ftlh
resource-server/: pom.xml
resource-server/src/main/java/com/github/yuzhian/zero/resource/: ResourceServerApplication.java
resource-server/src/main/java/com/github/yuzhian/zero/resource/config/: ResourceServerConfiguration.java
resource-server/src/main/java/com/github/yuzhian/zero/resource/controller/: ProfileController.java
resource-server/src/main/resources/: application.properties
