server.port=8000

spring.profiles.active=dev

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=11
spring.redis.password=
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=10000
