server.port=7000

spring.profiles.active=dev

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.database=12
spring.redis.password=
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.min-idle=5
spring.redis.lettuce.pool.max-wait=10000

spring.security.oauth2.client.provider.zero.authorization-uri=http://127.0.0.1:9000/oauth/authorize
spring.security.oauth2.client.provider.zero.token-uri=http://127.0.0.1:9000/oauth/token
spring.security.oauth2.client.provider.zero.user-info-uri=http://127.0.0.1:8000/profile/principal
spring.security.oauth2.client.provider.zero.user-info-authentication-method=header
spring.security.oauth2.client.provider.zero.user-name-attribute=name

spring.security.oauth2.client.registration.zero.client-name=zero
spring.security.oauth2.client.registration.zero.provider=zero
spring.security.oauth2.client.registration.zero.client-id=hello
spring.security.oauth2.client.registration.zero.client-secret=world
spring.security.oauth2.client.registration.zero.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.zero.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.zero.scope[0]=Profile
spring.security.oauth2.client.registration.zero.scope[1]=Followers
# ClientAuthenticationMethod: https://github.com/spring-projects/spring-security/blob/main/oauth2/oauth2-core/src/main/java/org/springframework/security/oauth2/core/ClientAuthenticationMethod.java
spring.security.oauth2.client.registration.zero.client-authentication-method=basic

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user
spring.security.oauth2.client.provider.github.user-info-authentication-method=header
spring.security.oauth2.client.provider.github.user-name-attribute=name

spring.security.oauth2.client.registration.github.client-name=github
spring.security.oauth2.client.registration.github.provider=github
spring.security.oauth2.client.registration.github.client-id=__github_client__
spring.security.oauth2.client.registration.github.client-secret=__github_secret__
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.github.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.github.scope[0]=Profile
spring.security.oauth2.client.registration.github.scope[1]=Followers
spring.security.oauth2.client.registration.github.client-authentication-method=basic
